.task-card {
  max-width: 700px;
  margin: 40px auto;
  padding: 24px;
}

.task-title {
  text-align: center;
  margin-bottom: 20px;
}

.task-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 24px;
}

.task-field {
  width: 100%;
}

.task-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.task-item {
  padding: 16px;
  background-color: #f9f9f9;
}

.task-item h3 {
  margin: 0 0 8px;
}

.task-item p {
  margin: 0 0 12px;
  opacity: 0.8;
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.edit-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.logout-button {
  display: block;
  margin: 32px auto 0;
}
