.login-card {
  padding: 20px;
  max-width: 400px;
  margin: 40px auto;
}

.login-title {
  margin-bottom: 16px;
  text-align: center;
}

.full-width {
  width: 100%;
  margin-bottom: 12px;
}

.login-register-text {
  text-align: center;
  margin-top: 16px;
}

.login-link {
  color: #3f51b5;
  text-decoration: none;
  font-weight: 500;
}
